playerIdleAimTp.png
size: 1712, 1356
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle_Aim_One
  rotate: false
  xy: 0, 0
  size: 428, 452
  orig: 428, 452
  offset: 0, 0
  index: 0
Idle_Aim_
  rotate: false
  xy: 428, 0
  size: 428, 452
  orig: 428, 452
  offset: 0, 0
  index: 1
Idle_Aim_
  rotate: false
  xy: 856, 0
  size: 428, 452
  orig: 428, 452
  offset: 0, 0
  index: 2
Idle_Aim_
  rotate: false
  xy: 1284, 0
  size: 428, 452
  orig: 428, 452
  offset: 0, 0
  index: 3
Idle_Aim_
  rotate: false
  xy: 0, 452
  size: 428, 452
  orig: 428, 452
  offset: 0, 0
  index: 4
Idle_Aim_
  rotate: false
  xy: 428, 452
  size: 428, 452
  orig: 428, 452
  offset: 0, 0
  index: 5
Idle_Aim_
  rotate: false
  xy: 856, 452
  size: 428, 452
  orig: 428, 452
  offset: 0, 0
  index: 6
Idle_Aim_
  rotate: false
  xy: 1284, 452
  size: 428, 452
  orig: 428, 452
  offset: 0, 0
  index: 7
Idle_Aim_
  rotate: false
  xy: 0, 904
  size: 428, 452
  orig: 428, 452
  offset: 0, 0
  index: 8
Idle_Aim_
  rotate: false
  xy: 428, 904
  size: 428, 452
  orig: 428, 452
  offset: 0, 0
  index: 9
